<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Addictive Foods Diet</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            max-width: 750px;
            margin: 0 auto;
        }
        .heading {
            padding: 20px 20px 10px 20px;
            color: #000000;
            font-size: 38px;
            font-weight: 400;
            line-height: 48px;
        }
        .footing {
            padding: 0px 20px 10px 20px;
            color: #000000;
            font-size: 38px;
            font-weight: 400;
            line-height: 48px;
        }
        .main {
            padding: 0px 20px;
        }
        .main h4 {
            color: #000000;
            font-size: 28px;
            font-weight: bold;
        }
        .main p {
            color: #4c4c4c;
            font-size: 1.15rem;
            line-height: 1.6;
            font-weight: 400;
            letter-spacing: normal;
        }
        .main ul {
            color: #4c4c4c;
            font-size: 1.15rem;
            line-height: 1.6;
            font-weight: 400;
            letter-spacing: normal;
        }
        .main ul li {
            margin-bottom: 10px;
        }
    </style>
    </style>
</head>
<body></body>

<section class="heading">
    No Addictive Foods Diet
    <hr style="color: #eee; border: 0.5px solid #eee; padding: 0 20px;">
</section>
<section class="main">
    <p>The No Additive Foods Diet is based on a few key principles:</p>
    <ul>
        <li>The US population continues to become more obese, despite more than ever being known about nutrition.</li>
        <li>Food companies are incentivized to create food that is both cheap and highly consumable/palatable.</li>
        <li>Much of what we know about what is healthy or not is right, but we're missing the ability to navigate a key
            pitfall.</li>
    </ul>
    <p>The No Addictive Foods Diet is not actually adversly different or in opposition with any other popular diet.
        In fact, the diet itself is a framework that helps us view what is right about those diets, and is a way to
        navigate the pitfalls of the modern food environment.</p>
    </p>
    <!-- <h4>Minor Header</h4> -->
    <!-- <p>Continuation of text here.</p> -->
</section>
<section class="footing">
    <hr style="color: #eee; border: 0.5px solid #eee; padding: 0 20px;">
</section>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
